WpfAppNote9/DashboardW.xaml

<Window x:Class="WpfAppNote9.DashboardW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNote9"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Note9" MinHeight="600" Height="600" MinWidth="900" Width="900" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Stretch="UniformToFill" Source="{DynamicResource BackgroundImage}" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0.25"/>
        <!--Левая панель-->
        <Grid Grid.RowSpan="2">
            <Rectangle Width="2" HorizontalAlignment="Right">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource Primary400}"/>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel>
                <StackPanel x:Name="SPCheck">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="IAvatar" Margin="10" Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="IAvatar_MouseLeftButtonUp"/>
                        <TextBlock Grid.Column="1" Text="Note9" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                    </Grid>
                    <Rectangle Height="2" VerticalAlignment="Top">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{DynamicResource Primary400}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
                <Grid Margin="0 10 0 0">
                    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                        <Grid x:Name="GCursor" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top">
                            <Grid.Background>
                                <SolidColorBrush Color="{DynamicResource Accent400}"/>
                            </Grid.Background>
                        </Grid>
                    </materialDesign:TransitioningContent>
                    <ListView x:Name="LVMenu" SelectionChanged="LVMenu_SelectionChanged" FontSize="17">
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <materialDesign:PackIcon Kind="Note" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Заметки" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <materialDesign:PackIcon Kind="Map" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Карта" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <materialDesign:PackIcon Kind="Person" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Профиль" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <materialDesign:PackIcon Kind="PowerSleep" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Фоновый режим" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <materialDesign:PackIcon Kind="ExitToApp" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Выйти" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60">
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <materialDesign:PackIcon Kind="Power" Width="25" Height="25" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Выключить" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </StackPanel>
        </Grid>
        <!--Верхняя панель-->
        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Note9" VerticalAlignment="Center" FontSize="20" Foreground="Gray" Margin="20 0"/>
            </StackPanel>
            <Rectangle Height="2" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource Accent400}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <!--Основное пространство-->
        <Grid Grid.Row="1" Grid.Column="1" x:Name="GMainContent">

        </Grid>
    </Grid>
</Window>