WpfAppNote9/EditNoteW.xaml

<Window x:Class="WpfAppNote9.EditNoteW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNote9"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Note9" Height="600" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Image Stretch="UniformToFill" Source="{DynamicResource BackgroundImage}"/>

        <Border Background="{DynamicResource MaterialDesignPaper}" Margin="50" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="{DynamicResource Accent100}" ShadowDepth="0"/>
            </Border.Effect>

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock x:Name="TBHeading" Margin="0 20" FontSize="24" FontWeight="Bold" Text="Добавление заметки" HorizontalAlignment="Center"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="5 0 25 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="TBTitle" materialDesign:HintAssist.Hint="Заголовок" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" PreviewTextInput="Field_PreviewTextInput"/>
                        <TextBox x:Name="TBText" Grid.Row="1" FontSize="14" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Текст" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0 25 0 0" PreviewTextInput="Field_PreviewTextInput"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button x:Name="BAlarm" Padding="0" Style="{StaticResource MaterialDesignFlatButton}" Width="55" Height="55" Margin="10" Click="BAlarm_Click" Foreground="#bd0000">
                            <materialDesign:PackIcon Kind="Alarm" Width="auto" Height="auto"/>
                        </Button>

                        <Button x:Name="BMap" Grid.Row="1" Padding="0" Style="{StaticResource MaterialDesignFlatButton}" Width="55" Height="55" Margin="10" Click="BMap_Click" Foreground="#bd0000">
                            <materialDesign:PackIcon Kind="Map" Width="auto" Height="auto"/>
                        </Button>

                        <Button x:Name="BHistory" Grid.Row="2" Padding="0" Style="{StaticResource MaterialDesignFlatButton}" Width="55" Height="55" Margin="10" Click="BHistory_Click" IsEnabled="False" Foreground="#bd0000">
                            <materialDesign:PackIcon Kind="History" Width="auto" Height="auto"/>
                        </Button>
                    </Grid>
                </Grid>

                <Button Margin="0 10 0 0" Grid.Row="2" x:Name="BExit" HorizontalAlignment="Left" Content="Отмена" Click="BExit_Click"/>
                <Button Margin="0 10 0 0" Grid.Row="2" x:Name="BGo" HorizontalAlignment="Right" Content="Добавить" Click="BGo_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>