WpfAppNote9/HelpAlarmW.xaml

<Window x:Class="WpfAppNote9.HelpAlarmW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNote9"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Note9" Height="500" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Image Stretch="UniformToFill" Source="{DynamicResource BackgroundImage}"/>

        <Border Background="{DynamicResource MaterialDesignPaper}" Margin="50" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="{DynamicResource Accent100}" ShadowDepth="0"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="0 20" FontSize="24" FontWeight="Bold" Text="Напоминание" HorizontalAlignment="Center"/>

                <StackPanel Grid.Row="1" Margin="15 0 15 15" VerticalAlignment="Center">
                    <DatePicker x:Name="DPDate" SelectedDate="01.01.2000" FontSize="16" materialDesign:HintAssist.Hint="Дата" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    <materialDesign:TimePicker FontSize="16" SelectedTime="01.01.2000 0:00:00" Style="{StaticResource MaterialDesignFloatingHintTimePicker}" materialDesign:HintAssist.Hint="Время" Is24Hours="True" x:Name="TPTime" WithSeconds="True" Margin="0 30"/>
                    <TextBlock x:Name="TBResult" FontSize="14" Grid.Row="2" Text="Напоминание сработает ДАТА в ВРЕМЯ"/>
                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BBack" Grid.Column="0" Content="Отмена" Click="BBack_Click" Margin="10"/>
                    <Button x:Name="BCancel" Grid.Column="1" Content="Очистить" Click="BCancel_Click" Margin="10"/>
                    <Button x:Name="BSave" Grid.Column="2" Content="Сохранить" Click="BSave_Click" Margin="10"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>