WpfAppNote9/NoteItemUC.xaml

<UserControl x:Class="WpfAppNote9.NoteItemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppNote9"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="700">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TBTitle" FontWeight="Bold" FontSize="22" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
            <TextBlock x:Name="TBDate" Grid.Column="1" Text="Создана: 00-00-2019 18:10:12" FontSize="16" VerticalAlignment="Top"/>
            <TextBlock x:Name="TBText" FontSize="14" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
        </Grid>

        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="15">
            <Button x:Name="BShow" Padding="0" Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Eye" Width="auto" Height="auto" Foreground="#00bd32"/>
            </Button>
            <Button x:Name="BEdit" Margin="15 0" Padding="0" Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Edit" Width="auto" Height="auto"/>
            </Button>
            <Button x:Name="BErase" Padding="0" Style="{StaticResource MaterialDesignFlatButton}">
                <materialDesign:PackIcon Kind="Eraser" Width="auto" Height="auto" Foreground="#bd0000"/>
            </Button>
        </StackPanel>

        <Rectangle Grid.RowSpan="2" Grid.ColumnSpan="2" Height="2" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource Primary400}"/>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>