WpfAppNote9/NoteUC.xaml

<UserControl x:Class="WpfAppNote9.NoteUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppNote9"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="700" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="GTool">
            <Rectangle Height="2" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource Primary400}"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid Background="{DynamicResource MaterialDesignPaper}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="67"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid x:Name="GList">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>

                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>

                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                </Grid>
            </ScrollViewer>


            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" Height="38" Margin="12">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource Primary400}"/>
                    </Border.BorderBrush>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Width="auto" Height="auto"/>
                        <TextBox Grid.Column="1" x:Name="TBFind" materialDesign:HintAssist.Hint="Поиск по заголовку" FontSize="14" Margin="10 0" TextChanged="TBFind_TextChanged" PreviewTextInput="Field_PreviewTextInput"/>
                        <Button x:Name="BClearFind" Grid.Column="2" Width="auto" Padding="0" Height="auto" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Click="BClearFind_Click">
                            <materialDesign:PackIcon Kind="Clear" Width="auto" Height="auto"/>
                        </Button>
                    </Grid>
                </Border>

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="15" HorizontalAlignment="Center">
                    <Button x:Name="BStart" Tag="Start" Content="&lt;&lt;" Click="NotePage_Click"/>
                    <Button x:Name="BPrevious" Tag="Previous" Content="&lt;" Margin="15 0" Click="NotePage_Click"/>
                    <TextBlock x:Name="TBPage" Text="0 из 0" FontSize="14" VerticalAlignment="Center"/>
                    <Button x:Name="BNext" Tag="Next" Content="&gt;" Margin="15 0" Click="NotePage_Click"/>
                    <Button x:Name="BEnd" Tag="End" Content="&gt;&gt;" Click="NotePage_Click"/>
                    <Button x:Name="BRefresh" Tag="Refresh" Margin="15 0" Click="BRefresh_Click" Padding="0">
                        <materialDesign:PackIcon Kind="Refresh" Width="auto" Height="auto"/>
                    </Button>
                    <Button x:Name="BAdd" Tag="Refresh" Click="BAdd_Click" Padding="0">
                        <materialDesign:PackIcon Kind="Add" Width="auto" Height="auto"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>