WpfAppNote9/ProfileW.xaml

<Window x:Class="WpfAppNote9.ProfileW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNote9"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Note9" Height="680" Width="560" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Image Source="{DynamicResource BackgroundImage}" Stretch="UniformToFill"/>
        <Border Background="{DynamicResource MaterialDesignPaper}" CornerRadius="15" Width="360" Height="480" MinHeight="480" MinWidth="360">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="{DynamicResource Accent100}" ShadowDepth="0"/>
            </Border.Effect>

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="0 20" FontSize="24" FontWeight="Bold" Text="Личный кабинет" HorizontalAlignment="Center"/>

                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1">

                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="BAvatar" Grid.Column="0" Width="100" Height="100" HorizontalAlignment="Left" CornerRadius="50" Background="#ffc107" BorderThickness="2" MouseLeftButtonUp="BAvatar_MouseLeftButtonUp">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource Accent400}"/>
                            </Border.BorderBrush>
                            <Border CornerRadius="50">
                                <Border.Background>
                                    <ImageBrush x:Name="IBAvatar" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                        </Border>

                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="20" Text="Тема:" VerticalAlignment="Center"/>
                            <StackPanel Margin="15 5 0 5">
                                <RadioButton Tag="Light" x:Name="RBLight" FontSize="14" GroupName="Theme" Content="Светлая" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" Margin="0 0 0 5"/>
                                <RadioButton Tag="Dark" x:Name="RBDark" FontSize="14" GroupName="Theme" Content="Тёмная" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10">
                        <TextBlock Tag="SNL" x:Name="TBSurname" FontSize="19" HorizontalAlignment="Center" PreviewMouseUp="TextBlockChange_PreviewMouseUp" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Tag="SNL" x:Name="TBName" FontSize="19" HorizontalAlignment="Center" PreviewMouseUp="TextBlockChange_PreviewMouseUp" Margin="7 0" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Tag="SNL" x:Name="TBLastname" FontSize="19" HorizontalAlignment="Center" PreviewMouseUp="TextBlockChange_PreviewMouseUp" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Tag="SNL" x:Name="TBWarning" FontSize="19" Text="ФИО не указано" Foreground="Gray" HorizontalAlignment="Center" PreviewMouseUp="TextBlockChange_PreviewMouseUp" Visibility="Collapsed"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock FontSize="18" Text="Дата регистрации: " VerticalAlignment="Center"/>
                        <TextBlock VerticalAlignment="Bottom" x:Name="TBDateRegValue" FontSize="17"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 5">
                        <TextBlock Tag="DateBirth" x:Name="TBDateBirthText" FontSize="18" Text="Дата рождения: " VerticalAlignment="Center" PreviewMouseUp="TextBlockChange_PreviewMouseUp"/>
                        <TextBlock Tag="DateBirth" x:Name="TBDateBirthValue" VerticalAlignment="Bottom" FontSize="17" PreviewMouseUp="TextBlockChange_PreviewMouseUp"/>
                        <TextBlock Tag="DateBirth" x:Name="TBBirthWarning" FontSize="18" Text="Дата не указана" Foreground="Gray" HorizontalAlignment="Center" PreviewMouseUp="TextBlockChange_PreviewMouseUp" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Tag="Login" x:Name="TBLoginText" FontSize="18" Text="Логин: " VerticalAlignment="Center" PreviewMouseUp="TextBlockChange_PreviewMouseUp"/>
                        <TextBlock Tag="Login" x:Name="TBLoginValue" FontSize="18" VerticalAlignment="Center" PreviewMouseUp="TextBlockChange_PreviewMouseUp" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                    <StackPanel Margin="0 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Tag="Pass" x:Name="TBPassText" FontSize="18" Text="Пароль: " VerticalAlignment="Center" PreviewMouseUp="TextBlockChange_PreviewMouseUp"/>

                            <TextBlock HorizontalAlignment="Left" Grid.Column="1" Tag="Pass" x:Name="TBPassValue" FontSize="18" VerticalAlignment="Center" PreviewMouseUp="TextBlockChange_PreviewMouseUp" TextTrimming="CharacterEllipsis"/>

                            <Button Grid.Column="2" x:Name="BViewPass" Style="{StaticResource MaterialDesignFlatButton}" BorderBrush="{DynamicResource MaterialDesignBody}" Padding="0" BorderThickness="1" Margin="10 0 0 0" Width="20" Height="20" Click="BViewPass_Click">
                                <materialDesign:PackIcon x:Name="PIIcon" Kind="EyeOff" Width="auto" Height="auto"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="2" Margin="0 10">
                    <Button x:Name="BBack" Tag="Exit" HorizontalAlignment="Left" Content="Назад" Click="BBack_Click"/>
                    <Button x:Name="BChange" Tag="Save" HorizontalAlignment="Right" Content="Изменить" Click="BChange_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>